APP_ENV=production
APP_KEY=base64:agM95DCJQa6NEqdvc5tLITvkdMP/A0wPXQe35GzQ17w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.mirandafitness.com.br
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
API_CLIENT_ID=2
API_CLIENT_SECRET=p2NErCSjWHnT3OhqE83JaEttG0PWQxJLFuvEo1bE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miran452_miranda_fitness
DB_USERNAME=miran452_junnyor
DB_PASSWORD=jun10r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=Faculdade
MAIL_PASSWORD=zNzx27IZFDy4icbdawGHyw
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
